<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="496.0" prefWidth="607.0" style="-fx-background-color: #d2d7fa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.employee_controller.Inventory_crud.Inventory_Inset">
   <children>
      <Label alignment="CENTER" layoutX="159.0" layoutY="14.0" prefHeight="47.0" prefWidth="270.0" text="Receipt">
         <font>
            <Font name="Consolas" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="text_wh_id" layoutX="85.0" layoutY="83.0" />
      <TextField fx:id="text_pro_name" layoutX="86.0" layoutY="227.0" />
      <TextField fx:id="text_pro_id" layoutX="86.0" layoutY="155.0" />
      <TextField fx:id="text_amount_stock" layoutX="433.0" layoutY="82.0" />
      <TextField fx:id="text_amount_input" layoutX="433.0" layoutY="155.0" />
      <TextField fx:id="text_price_input" layoutX="433.0" layoutY="227.0" />
      <Label layoutX="28.0" layoutY="87.0" text="Wh_id" />
      <Label layoutX="28.0" layoutY="231.0" text="Pro_name" />
      <Label layoutX="28.0" layoutY="159.0" text="Pro_id" />
      <Label layoutX="343.0" layoutY="86.0" prefHeight="18.0" prefWidth="90.0" text="Amount Stocks" />
      <Label layoutX="343.0" layoutY="158.0" prefHeight="18.0" prefWidth="78.0" text="Amount Input" />
      <Label layoutX="343.0" layoutY="230.0" prefHeight="18.0" prefWidth="67.0" text="Price Input" />
      <Button layoutX="245.0" layoutY="426.0" mnemonicParsing="false" onAction="#Inset_inventory" prefHeight="26.0" prefWidth="98.0" text="Inset" />
      <CubicCurve controlX1="-88.80000305175781" controlX2="94.4000244140625" controlY1="-43.79999542236328" controlY2="95.39999389648438" endX="-0.79998779296875" endY="118.59999084472656" fill="#e2d810" layoutX="288.0" layoutY="130.0" startX="18.4000244140625" startY="-43.80000305175781" stroke="BLACK" />
      <Label layoutX="266.0" layoutY="287.0" text="Date Input" />
      <TextField fx:id="text_date_input" layoutX="219.0" layoutY="317.0" />
   </children>
</AnchorPane>
