<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1380.0" styleClass="gradient-background" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.homepage.Home_Manage">
   <top>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" onMouseClicked="#toInformation" prefHeight="68.0" prefWidth="297.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#toInformation" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../../image/account.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="212.0">
                     <children>
                        <Label fx:id="user" prefHeight="34.0" prefWidth="170.0" styleClass="shadow" text="Username" textFill="WHITE">
                           <font>
                              <Font name="Bernard MT Condensed" size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="title" styleClass="shadow" text="position" textFill="#fffbfb">
                           <font>
                              <Font name="Bernard MT Condensed" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Label fx:id="id" text="id" />
            <Label fx:id="title_id" text="title_id" />
            <Pane maxHeight="-Infinity" prefHeight="2.0" prefWidth="292.0" style="-fx-background-color: #fff;" styleClass="line-color" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" onMouseClicked="#home" prefHeight="61.0" prefWidth="343.0" styleClass="shadow" text="Manage" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Pane maxHeight="-Infinity" prefHeight="2.0" prefWidth="292.0" style="-fx-background-color: #fff;" styleClass="line-color" />
            <ImageView fitHeight="40.0" fitWidth="38.0" onMouseClicked="#toInformation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/settings.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="36.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/logout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="644.0" prefWidth="1310.0" spacing="20.0" styleClass="container" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#dashboard" prefHeight="235.0" prefWidth="241.0" styleClass="btnhome">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../image/icons8-dashboard-layout-96.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="209.0" styleClass="shadow" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="41.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <Pane maxHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: white;" styleClass="line-color" />
                  <VBox alignment="CENTER" onMouseClicked="#product_manage" prefHeight="200.0" prefWidth="249.0" styleClass="btnhome">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../image/icons8-product-48.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="254.0" styleClass="shadow" text="Product" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="41.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <Pane maxHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: white;" styleClass="line-color" />
                  <VBox alignment="CENTER" onMouseClicked="#category_brand" prefHeight="200.0" prefWidth="249.0" styleClass="btnhome">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../image/categories.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="112.0" prefWidth="247.0" styleClass="shadow" text="Category Brand" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="31.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="204.0" prefWidth="1310.0" spacing="100.0">
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#sup_unit" prefHeight="200.0" prefWidth="249.0" styleClass="btnhome">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../image/supplier.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="247.0" styleClass="shadow" text="Supplier Unit" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="41.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <Pane maxHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: white;" styleClass="line-color" />
                  <VBox alignment="CENTER" onMouseClicked="#title" prefHeight="200.0" prefWidth="249.0" styleClass="btnhome">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../image/communication.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="254.0" styleClass="shadow" text="Title" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="41.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <Pane maxHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: white;" styleClass="line-color" />
                  <VBox alignment="CENTER" onMouseClicked="#bill_manage" prefHeight="235.0" prefWidth="241.0" styleClass="btnhome">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../image/invoice.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" onMouseClicked="#toAcc" prefHeight="59.0" prefWidth="222.0" styleClass="shadow" text="Bill Manage" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="41.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" focusTraversable="true" prefHeight="208.0" prefWidth="1310.0" spacing="100.0">
               <children>
                  <VBox alignment="CENTER" onMouseClicked="#account" prefHeight="168.0" prefWidth="243.0" styleClass="btnhome">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../image/icons8-management-96.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="122.0" prefWidth="241.0" styleClass="shadow" text="Employee Manager" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Bell MT" size="41.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <Pane maxHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: white;" styleClass="line-color" />
                  <VBox alignment="CENTER" onMouseClicked="#ware_house" prefHeight="200.0" prefWidth="249.0" styleClass="btnhome">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../image/warehouse.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="254.0" styleClass="shadow" text="Warehouse" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="41.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
                  <Pane maxHeight="-Infinity" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: white;" styleClass="line-color" />
                  <VBox alignment="CENTER" onMouseClicked="#expiry" prefHeight="235.0" prefWidth="241.0" styleClass="btnhome">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../image/box.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" onMouseClicked="#toAcc" prefHeight="34.0" prefWidth="209.0" styleClass="shadow" text="Expiry" textFill="WHITE">
                           <font>
                              <Font name="Bell MT" size="41.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="619.0" prefWidth="40.0" spacing="25.0" style="-fx-background-radius: 6;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/icons8-small-business-100.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#dashboard" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/icons8-dashboard-layout-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#product_manage" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/icons8-product-48.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#category_brand" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/categories.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#sup_unit" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/supplier.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#title" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/communication.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#expiry" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/box.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#roll_manage" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/icons8-employee-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#account" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/icons8-management-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="35.0" onMouseClicked="#toInformation" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <image>
                  <Image url="@../../image/icons8-settings-96.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
